# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.11.2018 13:30:15

newmtl body_tex
	Ns 44.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.567000 0.567000 0.567000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\mnch360ed\Desktop\photoshop making texures\yacht body 1.jpg
	map_Kd C:\Users\mnch360ed\Desktop\photoshop making texures\yacht body 1.jpg

newmtl base
	Ns 55.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.423000 0.423000 0.423000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\mnch360ed\Downloads\wood-texture-hd.jpg
	map_Kd C:\Users\mnch360ed\Downloads\wood-texture-hd.jpg

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.000000 0.000000 0.000000
	Ks 0.350000 0.350000 0.350000

newmtl Material__2
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\mnch360ed\Desktop\photoshop making texures\yacht 4.jpg
	map_Kd C:\Users\mnch360ed\Desktop\photoshop making texures\yacht 4.jpg
